\contentsline {section}{\numberline {1}数学}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}素数}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}唯一分解定理}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}pollard-rho(大素数质因数分解大于1e18)}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}素数测试}{7}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}线性筛}{10}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}筛素数}{10}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}筛约数个数}{10}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}筛约数和}{11}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}GCD及其扩展}{12}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}欧几里得}{12}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}更相减损}{12}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}扩展欧几里得}{12}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Stein算法（针对存在大素数）}{12}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}欧拉函数}{13}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}欧拉函数（筛法）}{13}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}欧拉函数（直接求）}{13}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}同余}{13}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}BSGS}{13}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}CRT}{14}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}exCRT(扩展中国剩余定理)}{16}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}excrt (python版本)}{16}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}二次剩余}{18}{subsubsection.1.5.5}%
\contentsline {subsection}{\numberline {1.6}莫比乌斯反演}{20}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}数论分块}{20}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}莫比乌斯反演}{20}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}多项式}{21}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}FFT}{21}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}拉格朗日插值法}{23}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}BM线性递推}{25}{subsubsection.1.7.3}%
\contentsline {subsection}{\numberline {1.8}线性代数}{27}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}线性基}{27}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}高斯消元}{31}{subsubsection.1.8.2}%
\contentsline {subsection}{\numberline {1.9}计算几何}{33}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}凸包面积}{33}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}最近点对二维版本}{33}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}最近点对三维版本}{34}{subsubsection.1.9.3}%
\contentsline {subsection}{\numberline {1.10}博弈论}{35}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}T1(传统sg函数递推)}{40}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}T2(利用sg函数在树上求mex知道答案)}{41}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}T3(利用sg函数分析题目性质求出答案)}{42}{subsubsection.1.10.3}%
\contentsline {subsection}{\numberline {1.11}其它}{44}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}高精度}{44}{subsubsection.1.11.1}%
\contentsline {section}{\numberline {2}数据结构}{49}{section.2}%
\contentsline {subsection}{\numberline {2.1}链表}{49}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}并查集}{53}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}树状数组}{54}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}线段树}{55}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}主席树}{58}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}segment tree beats!}{59}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}区间取最小值}{59}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}区间取max取min}{61}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}区间历史最值}{65}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}权值splay}{69}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}ST表（RMQ）}{71}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}bitset}{72}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}hash{\_}map}{73}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}单调栈}{74}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}单调队列}{74}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}二维区间最值}{75}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Treap}{76}{subsection.2.14}%
\contentsline {subsubsection}{\numberline {2.14.1}权值Teeap}{76}{subsubsection.2.14.1}%
\contentsline {subsubsection}{\numberline {2.14.2}区间翻转Treap}{78}{subsubsection.2.14.2}%
\contentsline {subsubsection}{\numberline {2.14.3}线段树套Treap}{80}{subsubsection.2.14.3}%
\contentsline {subsection}{\numberline {2.15}GSS(最大连续子段和)}{84}{subsection.2.15}%
\contentsline {subsubsection}{\numberline {2.15.1}GSS1}{84}{subsubsection.2.15.1}%
\contentsline {subsubsection}{\numberline {2.15.2}GSS2}{85}{subsubsection.2.15.2}%
\contentsline {subsubsection}{\numberline {2.15.3}GSS3}{87}{subsubsection.2.15.3}%
\contentsline {subsubsection}{\numberline {2.15.4}GSS4}{89}{subsubsection.2.15.4}%
\contentsline {subsubsection}{\numberline {2.15.5}GSS5}{90}{subsubsection.2.15.5}%
\contentsline {section}{\numberline {3}图论}{92}{section.3}%
\contentsline {subsection}{\numberline {3.1}最短路}{92}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Dijkstra}{92}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}spfa}{93}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}k短路}{94}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}树上问题}{96}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}倍增求LCA}{96}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}树的重心}{98}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}树链剖分}{98}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}点分治}{101}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}树上启发式合并}{105}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}图上问题}{109}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}矩阵树定理}{109}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}最小生成树(Kruskal)}{111}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}二分图最大匹配(匈牙利算法)}{113}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}最小异或生成树}{114}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}tarjan}{115}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}求强连通分量}{115}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}求割点}{116}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}求桥}{119}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}网络流}{121}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Dinic}{121}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}ISAP}{122}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}最小费用最大流}{124}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}最小割}{129}{subsubsection.3.5.4}%
\contentsline {section}{\numberline {4}字符串}{131}{section.4}%
\contentsline {subsection}{\numberline {4.1}字符串hash}{131}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}KMP}{133}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}tire树}{134}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}AC自动机}{134}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}后缀数组}{137}{subsection.4.5}%
\contentsline {section}{\numberline {5}动态规划}{140}{section.5}%
\contentsline {subsection}{\numberline {5.1}背包问题}{140}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}数位dp}{144}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}数位dp模板}{144}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}数位dp例题}{145}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}树形dp}{146}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}例题1(换根)}{146}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}例题2(换根)}{149}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}例题3(树上背包型dp)}{151}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}例题4(树上背包型dp)}{152}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}例题5(维护树链)}{154}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}例题6(维护树链)}{155}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}例题7(类似于换根)}{156}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}例题8(维护树链)}{158}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}例题9(维护树链)}{160}{subsubsection.5.3.9}%
\contentsline {section}{\numberline {6}杂项}{163}{section.6}%
\contentsline {subsection}{\numberline {6.1}离散化}{163}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}归并排序}{163}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}struct}{164}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}0/1分数规划}{166}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}莫队(小z的袜子)}{169}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}尺取法}{170}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}求最大子矩阵}{171}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}悬线法}{171}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}单调队列}{172}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}王知昆论文做法}{173}{subsubsection.6.7.3}%
\contentsline {subsection}{\numberline {6.8}整体二分}{175}{subsection.6.8}%
\contentsline {section}{\numberline {7}附录}{178}{section.7}%
\contentsline {subsection}{\numberline {7.1}STL}{178}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}vector}{178}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}deque}{179}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}list}{180}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}(multi)set}{181}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}map}{182}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}unordered{\_}set}{183}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}unordered{\_}map}{183}{subsubsection.7.1.7}%
\contentsline {subsubsection}{\numberline {7.1.8}stack}{184}{subsubsection.7.1.8}%
\contentsline {subsubsection}{\numberline {7.1.9}queue}{184}{subsubsection.7.1.9}%
\contentsline {subsubsection}{\numberline {7.1.10}priority{\_}queue}{184}{subsubsection.7.1.10}%
\contentsline {subsubsection}{\numberline {7.1.11}bitset}{187}{subsubsection.7.1.11}%
\contentsline {subsubsection}{\numberline {7.1.12}string}{188}{subsubsection.7.1.12}%
\contentsline {subsubsection}{\numberline {7.1.13}二分查找}{189}{subsubsection.7.1.13}%
