\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数学}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}素数}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}唯一分解定理}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/素数/唯一分解定理.cpp}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}pollard-rho(大素数质因数分解大于1e18)}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/素数/pollard\textendash rho(大素数质因数分解大于1e18).cpp}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}素数测试}{7}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/素数/素数测试.cpp}{7}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}线性筛}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}筛素数}{10}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/线性筛/筛素数.cpp}{10}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}筛约数个数}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/线性筛/筛约数个数.cpp}{10}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}筛约数和}{11}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/线性筛/筛约数和.cpp}{11}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GCD及其扩展}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}欧几里得}{12}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/GCD及其扩展/欧几里得.cpp}{12}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}更相减损}{12}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/GCD及其扩展/更相减损.cpp}{12}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}扩展欧几里得}{12}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/GCD及其扩展/扩展欧几里得.cpp}{12}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Stein算法（针对存在大素数）}{12}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/GCD及其扩展/Stein算法（针对存在大素数）.cpp}{12}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}欧拉函数}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}欧拉函数（筛法）}{13}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/欧拉函数/欧拉函数（筛法）.cpp}{13}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}欧拉函数（直接求）}{13}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/欧拉函数/欧拉函数（直接求）.cpp}{13}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}同余}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}BSGS}{13}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/同余/BSGS.cpp}{13}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}CRT}{14}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/同余/CRT.cpp}{16}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}exCRT(扩展中国剩余定理)}{16}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}excrt (python版本)}{16}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/同余/excrt (python版本).py}{17}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}二次剩余}{18}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/同余/二次剩余.cpp}{18}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}莫比乌斯反演}{20}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}数论分块}{20}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/莫比乌斯反演/数论分块.cpp}{20}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}莫比乌斯反演}{20}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/莫比乌斯反演/莫比乌斯反演.cpp}{20}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}多项式}{21}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}FFT}{21}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/多项式/FFT.cpp}{21}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}拉格朗日插值法}{23}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/多项式/拉格朗日插值法.cpp}{24}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}BM线性递推}{25}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/多项式/BM线性递推.cpp}{25}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}线性代数}{27}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}线性基}{27}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/线性代数/线性基.cpp}{27}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}高斯消元}{31}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/线性代数/高斯消元.cpp}{31}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}计算几何}{33}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}凸包面积}{33}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/计算几何/凸包面积.cpp}{33}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}最近点对二维版本}{33}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/计算几何/最近点对二维版本.cpp}{33}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}最近点对三维版本}{34}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/计算几何/最近点对三维版本.cpp}{34}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}博弈论}{35}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}T1(传统sg函数递推)}{40}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/博弈论/T1(传统sg函数递推).cpp}{40}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}T2(利用sg函数在树上求mex知道答案)}{41}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/博弈论/T2.cpp}{41}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}T3(利用sg函数分析题目性质求出答案)}{42}{subsubsection.1.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/博弈论/T3.cpp}{42}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}其它}{44}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}高精度}{44}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数学/其它/高精度.cpp}{44}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{49}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}链表}{49}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/链表.cpp}{49}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}并查集}{53}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/并查集.cpp}{53}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}树状数组}{54}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组.cpp}{54}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}线段树}{55}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树.cpp}{55}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}主席树}{58}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/主席树.cpp}{58}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}segment tree beats!}{59}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}区间取最小值}{59}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/segment tree beats!/STB.cpp}{59}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}区间取max取min}{61}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/segment tree beats!/区间取max取min.cpp}{61}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}区间历史最值}{65}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/segment tree beats!/区间历史最值.cpp}{65}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}权值splay}{69}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/权值splay.cpp}{69}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ST表（RMQ）}{71}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/ST表（RMQ）.cpp}{71}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}bitset}{72}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/bitset.cpp}{72}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}hash{\_}map}{73}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/hash map.cpp}{73}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}单调栈}{74}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/单调栈.cpp}{74}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}单调队列}{74}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/单调队列.cpp}{74}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}二维区间最值}{75}{subsection.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/二维区间最值.cpp}{75}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Treap}{76}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}权值Teeap}{76}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/Treap/权值Treap.cpp}{76}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}区间翻转Treap}{78}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/Treap/区间翻转Treap.cpp}{78}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}线段树套Treap}{80}{subsubsection.2.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/Treap/线段树套Treap.cpp}{80}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}GSS(最大连续子段和)}{84}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}GSS1}{84}{subsubsection.2.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/GSS(最大连续子段和)/GSS1.cpp}{84}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}GSS2}{85}{subsubsection.2.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/GSS(最大连续子段和)/GSS2.cpp}{85}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3}GSS3}{87}{subsubsection.2.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/GSS(最大连续子段和)/GSS3.cpp}{87}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.4}GSS4}{89}{subsubsection.2.15.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/GSS(最大连续子段和)/GSS4.cpp}{89}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.5}GSS5}{90}{subsubsection.2.15.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/GSS(最大连续子段和)/GSS5.cpp}{90}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}图论}{92}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}最短路}{92}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dijkstra}{92}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/Dijkstra.cpp}{92}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}spfa}{93}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/spfa.cpp}{93}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}k短路}{94}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/k短路.cpp}{95}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}树上问题}{96}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}倍增求LCA}{96}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/树上问题/倍增求LCA.cpp}{96}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}树的重心}{98}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/树上问题/树的重心.cpp}{98}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}树链剖分}{98}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/树上问题/树链剖分.cpp}{98}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}点分治}{101}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/树上问题/点分治.cpp}{101}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}树上启发式合并}{105}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/树上问题/树上启发式合并.cpp}{105}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}图上问题}{109}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}矩阵树定理}{109}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/图上问题/矩阵树定理.cpp}{109}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}最小生成树(Kruskal)}{111}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/图上问题/最小生成树(Kruskal).cpp}{111}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}二分图最大匹配(匈牙利算法)}{113}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/图上问题/二分图最大匹配(匈牙利算法).cpp}{113}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}最小异或生成树}{114}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/图上问题/最小异或生成树.cpp}{114}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}tarjan}{115}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}求强连通分量}{115}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/tarjan/求强连通分量.cpp}{115}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}求割点}{116}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/tarjan/求割点.cpp}{118}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}求桥}{119}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/tarjan/求桥.cpp}{120}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}网络流}{121}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Dinic}{121}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/网络流/Dinic.cpp}{121}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}ISAP}{122}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/网络流/ISAP.cpp}{122}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}最小费用最大流}{124}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/网络流/最小费用最大流.cpp}{124}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}最小割}{129}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}字符串}{131}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}字符串hash}{131}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/字符串hash.cpp}{132}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KMP}{133}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/KMP.cpp}{133}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}tire树}{134}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/tire树.cpp}{134}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}AC自动机}{134}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/AC自动机.cpp}{134}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}后缀数组}{137}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/后缀数组.cpp}{137}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}动态规划}{140}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}背包问题}{140}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/背包问题.cpp}{140}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数位dp}{144}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}数位dp模板}{144}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/数位dp/数位dp模板.cpp}{144}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}数位dp例题}{145}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/数位dp/数位dp例题.cpp}{145}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}树形dp}{146}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}例题1(换根)}{146}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/树形dp/T1.cpp}{146}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}例题2(换根)}{149}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/树形dp/T2.cpp}{149}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}例题3(树上背包型dp)}{151}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/树形dp/T3.cpp}{151}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}例题4(树上背包型dp)}{152}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/树形dp/T4.cpp}{152}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}例题5(维护树链)}{154}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/树形dp/T5.cpp}{154}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}例题6(维护树链)}{155}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/树形dp/T6.cpp}{155}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}例题7(类似于换根)}{156}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/树形dp/T7.cpp}{156}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}例题8(维护树链)}{158}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/树形dp/T8.cpp}{158}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}例题9(维护树链)}{160}{subsubsection.5.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{动态规划/树形dp/T9.cpp}{160}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}杂项}{163}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}离散化}{163}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项/离散化.cpp}{163}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}归并排序}{163}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项/归并排序.cpp}{163}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}struct}{164}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项/struct.cpp}{164}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}0/1分数规划}{166}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项/01分数规划.cpp}{167}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}莫队(小z的袜子)}{169}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项/莫队(小z的袜子).cpp}{169}{lstlisting.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}尺取法}{170}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项/尺取法.cpp}{170}{lstlisting.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}求最大子矩阵}{171}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}悬线法}{171}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项/求最大子矩阵/悬线法.cpp}{171}{lstlisting.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}单调队列}{172}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项/求最大子矩阵/单调队列.cpp}{172}{lstlisting.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}王知昆论文做法}{173}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项/求最大子矩阵/王知昆论文做法.cpp}{173}{lstlisting.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}整体二分}{175}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{杂项/整体二分.cpp}{176}{lstlisting.-103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{178}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}STL}{178}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}vector}{178}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{附录/STL/vector.cpp}{178}{lstlisting.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}deque}{179}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{附录/STL/deque.cpp}{179}{lstlisting.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}list}{180}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{附录/STL/list.cpp}{180}{lstlisting.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}(multi)set}{181}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{附录/STL/set.cpp}{181}{lstlisting.-107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}map}{182}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{附录/STL/map.cpp}{182}{lstlisting.-108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}unordered{\_}set}{183}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{附录/STL/unordered\textunderscore set.cpp}{183}{lstlisting.-109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}unordered{\_}map}{183}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{附录/STL/unordered\textunderscore map.cpp}{183}{lstlisting.-110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}stack}{184}{subsubsection.7.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{附录/STL/stack.cpp}{184}{lstlisting.-111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}queue}{184}{subsubsection.7.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{附录/STL/queue.cpp}{184}{lstlisting.-112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}priority{\_}queue}{184}{subsubsection.7.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{附录/STL/priority\textunderscore queue.cpp}{184}{lstlisting.-113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}bitset}{187}{subsubsection.7.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{附录/STL/bitset.cpp}{187}{lstlisting.-114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}string}{188}{subsubsection.7.1.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{附录/STL/string.cpp}{188}{lstlisting.-115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.13}二分查找}{189}{subsubsection.7.1.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{附录/STL/二分查找.cpp}{189}{lstlisting.-116}\protected@file@percent }
\gdef \@abspage@last{190}
